{
  "name": "chat-sfu",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "workspaces": [
    "packages/*",
    "app/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "server": "ts-node-dev app/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.7.21",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^28.1.3",
    "node-actionlint": "^1.2.1",
    "organize-imports-cli": "^0.10.0",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typedoc": "^0.23.9",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.7.4"
  },
  "packageManager": "npm@8.12.2",
  "engines": {
    "node": ">=16"
  }
}