{
  "name": "werift-ice",
  "version": "0.0.12",
  "description": "> TODO: description",
  "homepage": "https://github.com/shinyoshiaki/werift-webrtc/tree/master/packages/ice#readme",
  "bugs": {
    "url": "https://github.com/shinyoshiaki/werift-webrtc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinyoshiaki/werift-webrtc.git"
  },
  "license": "MIT",
  "author": "shinyoshiaki <shinyoshiaki2012@gmail.com>",
  "main": "lib/ice.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "npm run format && tsc -p ./tsconfig.production.json",
    "deploy": "npm run build && npm publish",
    "deploy:alpha": "npm run build && npm publish --tag alpha",
    "format": "npm run unused && npm run lint && prettier --write {src,tests}/**/*.{ts,test.ts}",
    "lint": "eslint ./src --fix",
    "start": "ts-node --project ./tsconfig.json ./example/cli/index.ts",
    "test": "npm run type && jest --runInBand --forceExit",
    "type": "tsc --noEmit --project ./tsconfig.json",
    "unused": "organize-imports-cli src/**/*.ts"
  },
  "dependencies": {
    "buffer-crc32": "^0.2.13",
    "debug": "^4.3.4",
    "int64-buffer": "^1.0.1",
    "ip": "^1.1.8",
    "jspack": "^0.0.4",
    "lodash": "^4.17.20",
    "p-cancelable": "^2.1.1",
    "rx.mini": "^1.1.0"
  },
  "devDependencies": {
    "@types/buffer-crc32": "^0.2.0",
    "@types/debug": "^4.1.7",
    "@types/ip": "^1.1.0",
    "@types/lodash": "^4.14.178",
    "@types/utf8": "^3.0.0",
    "@types/ws": "^8.2.2",
    "ws": "^8.3.0"
  }
}
