{
  "name": "werift-rtp",
  "version": "0.4.0",
  "description": "RTP,RTCP,SRTP,SRTCP implementation for TypeScript.",
  "homepage": "https://github.com/shinyoshiaki/werift-rtp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinyoshiaki/werift-rtp.git"
  },
  "license": "MIT",
  "author": {
    "name": "shinyoshiaki"
  },
  "main": "lib/rtp/src/index.js",
  "types": "lib/rtp/src/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && npm run format && tsc -p ./tsconfig.production.json",
    "ci": "npm run type && npm run lint && npm run test",
    "deploy": "npm run build && npm publish",
    "format": "npm run unused && npm run lint && prettier --write src/**/*.ts",
    "lint": "eslint ./src --fix && eslint ./tests --fix",
    "test": "npm run type && jest --forceExit",
    "type": "tsc --noEmit -p .",
    "unused": "organize-imports-cli src/**/*.ts"
  },
  "dependencies": {
    "@minhducsun2002/leb128": "^0.2.0",
    "@shinyoshiaki/ebml-builder": "^0.0.1",
    "aes-js": "^3.1.2",
    "binary-data": "^0.6.0",
    "buffer": "^6.0.3",
    "debug": "^4.3.4",
    "jspack": "^0.0.4",
    "lodash": "^4.17.20",
    "rx.mini": "^1.2.2"
  },
  "devDependencies": {
    "@types/aes-js": "^3.1.1",
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.178"
  },
  "engines": {
    "node": ">=10"
  },
  "readme": "README.md"
}
