{
  "name": "werift",
  "version": "0.16.0",
  "description": "WebRTC Implementation for TypeScript (Node.js)",
  "keywords": [
    "WebRTC",
    "node.js"
  ],
  "homepage": "https://github.com/shinyoshiaki/werift-webrtc",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinyoshiaki/werift-webrtc.git"
  },
  "license": "MIT",
  "author": {
    "name": "shinyoshiaki"
  },
  "main": "lib/webrtc/src/index.js",
  "types": "lib/webrtc/src/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "npm i && rm -rf lib && npm run format && tsc -p ./tsconfig.production.json",
    "depcheck": "npx depcheck --ignores='@typescript-eslint/*,eslint-*'",
    "deploy": "npm run build && npm publish",
    "deploy:alpha": "npm run build && npm publish --tag alpha",
    "doc": "rm -rf doc && typedoc --excludePrivate --disableSources --excludeInternal --plugin typedoc-plugin-markdown --out doc ./src/index.ts",
    "format": "npm run unused && npm run lint && prettier --write src/**/*.ts",
    "lint": "eslint ./src --fix",
    "test": "npm run type && jest --runInBand --forceExit --coverage",
    "type": "tsc --noEmit --project ./tsconfig.json",
    "unused": "organize-imports-cli src/**/*.ts",
    "upgrade-interactive": "npx npm-check --update"
  },
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "@minhducsun2002/leb128": "^0.2.0",
    "@peculiar/webcrypto": "^1.4.0",
    "@peculiar/x509": "^1.7.2",
    "@shinyoshiaki/ebml-builder": "^0.0.1",
    "aes-js": "^3.1.2",
    "binary-data": "^0.6.0",
    "buffer-crc32": "^0.2.13",
    "date-fns": "^2.28.0",
    "debug": "^4.3.4",
    "elliptic": "^6.5.3",
    "int64-buffer": "^1.0.1",
    "ip": "^1.1.8",
    "jspack": "^0.0.4",
    "lodash": "^4.17.20",
    "nano-time": "^1.0.0",
    "p-cancelable": "^2.1.1",
    "rx.mini": "^1.1.0",
    "turbo-crc32": "^1.0.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aes-js": "^3.1.1",
    "@types/buffer-crc32": "^0.2.0",
    "@types/debug": "^4.1.7",
    "@types/elliptic": "^6.4.14",
    "@types/ip": "^1.1.0",
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4.14.178",
    "@types/node": "^18.0.0",
    "@types/uuid": "^8.3.3"
  },
  "engines": {
    "node": ">=16"
  },
  "readme": "README.md"
}
